{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.saveActions.organizeImports": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": ["luisafk", "mclocalapi", "javalin"]
}
